@relation vowel-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P33.0

@attribute 'Train or Test' {Train,Test}
@attribute 'Speaker Number' {Andrew,Bill,David,Mark,Jo,Kate,Penny,Rose,Mike,Nick,Rich,Tim,Sarah,Sue,Wendy}
@attribute Sex {Male,Female}
@attribute 'Feature 0' numeric
@attribute 'Feature 1' numeric
@attribute 'Feature 2' numeric
@attribute 'Feature 3' numeric
@attribute 'Feature 4' numeric
@attribute 'Feature 5' numeric
@attribute 'Feature 6' numeric
@attribute 'Feature 7' numeric
@attribute 'Feature 8' numeric
@attribute 'Feature 9' numeric
@attribute Class {hid,hId,hEd,hAd,hYd,had,hOd,hod,hUd,hud,hed}

@data

Train,Bill,Male,-3.105,2.916,-0.207,0.031,-0.897,0.021,-0.229,0.256,1.073,-0.065,hOd
Train,David,Male,-3.545,1.926,-0.512,1.732,-1.109,1.006,0.021,0.82,0.731,-0.639,hUd
Test,Nick,Male,-1.993,1.725,-1.13,0.556,-1.223,0.485,0.211,-0.04,-0.294,-0.548,hAd
Train,Kate,Female,-3.844,1.056,-0.19,1.685,0.617,1.245,-0.811,-0.506,-1.128,0.076,hId
Test,Mike,Male,-3.038,2.475,0.024,0.508,-0.737,-0.102,-0.358,0.706,0.6,-0.209,hYd
Test,Nick,Male,-4.033,4.071,-0.586,0.127,-1.447,0.62,0.197,0.711,0.48,-0.306,hod
Test,Nick,Male,-3.055,0.088,-1.217,1.562,0.186,2.059,0.054,0.639,-1.121,-0.757,hid
Test,Tim,Male,-2.961,0.766,-0.8,0.962,0.658,1.012,0.347,-0.015,-0.425,-0.746,hId
Test,Tim,Male,-3.407,1.821,-0.675,0.765,0.256,0.469,-0.09,0.322,-0.387,-0.968,hed
Test,Mike,Male,-1.222,0.491,-0.716,0.004,-0.323,1.108,-0.148,0.773,0.387,-0.073,hEd
Train,Mark,Male,-2.933,0.717,0.829,1.508,-0.517,0.069,-1.163,0.021,0.866,1.066,hOd
Train,Rose,Female,-4.661,4.235,-0.497,-1.021,0.295,0.457,-0.019,0.345,-1.355,0.062,hUd
Test,Nick,Male,-3.7,1.841,-0.675,0.441,-0.383,0.89,0.176,0.594,-0.677,-0.408,hed
Test,Mike,Male,-3.835,3.339,0.29,-0.126,-1.68,0.195,-0.368,1.328,0.523,0.861,hod
Test,Sarah,Female,-2.46,3.706,-1.304,-0.339,-0.487,1.125,0.187,-0.211,-1.068,0.944,hYd
Test,Wendy,Female,-3.239,3.083,-1.427,-0.202,-0.282,1.421,0.576,0.068,-0.914,0.147,hOd
Train,Kate,Female,-4.228,3.111,-0.38,1.16,-1.188,-0.362,0.516,0.507,0.669,-0.074,hod
Train,Bill,Male,-2.441,1.415,0.386,-0.335,-0.187,-0.079,0,-0.175,0.792,-0.026,had
Test,Tim,Male,-2.306,1.086,-0.59,0.106,0.931,0.733,0.213,0.274,-0.684,-0.911,hEd
Train,Jo,Female,-4.087,2.555,0.123,-0.151,0.118,0.474,0.365,0.495,-0.473,-0.886,hUd
Test,Sue,Female,-3.341,1.714,-0.773,0.771,-0.976,0.625,0.078,-0.438,-0.084,0.607,hAd
Train,Jo,Female,-3.406,2.403,1.025,0.108,-1.1,-0.316,0.099,1.541,-0.304,-0.671,hOd
Test,Nick,Male,-3.587,1.193,-0.617,1.34,-0.022,1.103,-0.072,0.368,-0.854,-0.767,hId
Train,Rose,Female,-5.131,2.192,1.364,1.936,-0.591,-0.354,-0.677,0.15,0.178,0.38,hid
Test,Sue,Female,-3.985,2.192,-0.426,2.163,1.114,0.016,-0.846,-0.468,-0.858,0.037,hud
Train,Kate,Female,-3.124,2.733,-0.857,-0.334,-0.312,0.587,0.849,0.475,-0.174,-0.899,hOd
Test,Wendy,Female,-3.242,1.615,-0.829,1.589,0.09,0.051,-0.504,-0.211,-0.513,1.005,hEd
Test,Sue,Female,-4.062,2.358,-0.31,1.895,1.095,0.049,-0.87,-0.524,-0.98,-0.065,hud
Test,Sarah,Female,-3.155,0.613,-0.285,1.287,0.882,0.337,-0.624,0.067,-0.516,0.891,hId
Train,David,Male,-2.679,1.731,-0.09,2.003,-1.009,0.038,-0.822,1.232,0.128,0.72,hOd
Train,Bill,Male,-4.275,0.162,0.728,0.662,0.94,1.269,0.711,0.073,-0.827,-0.655,hid
Train,David,Male,-2.574,1.814,-0.167,1.826,-1.156,0.12,-0.609,1.543,0.11,0.75,hOd
Train,Jo,Female,-2.555,1.421,-0.8,-0.233,-0.078,0.244,0.771,-0.112,-0.707,0.165,had
Train,Rose,Female,-4.261,1.827,-0.482,-0.194,0.731,0.354,-0.478,0.05,-0.112,0.321,hed
Train,Penny,Female,-2.812,1.954,-0.661,0.109,-0.011,0.11,0.187,0.096,-1.538,0.592,hed
Test,Nick,Male,-2.785,2.792,-1.924,0.225,-0.985,1.076,0.07,-0.071,-0.257,-0.135,hYd
Train,Penny,Female,-4.107,2.17,0.206,-0.811,0.334,0.633,0.402,1.097,-1.327,-0.04,hUd
Train,Mark,Male,-2.55,2.629,0.084,-0.159,-0.882,0.093,-0.19,0.961,0.032,-0.589,hYd
Test,Wendy,Female,-2.871,3.13,-1.3,0.008,-0.288,0.483,0.258,-0.342,-0.614,0.83,had
Train,Andrew,Male,-3.482,2.524,-0.433,1.048,-1.995,0.902,0.322,0.45,0.377,-0.366,hOd
Test,Tim,Male,-4.094,3.586,-0.845,-0.026,-0.538,0.964,0.666,0.647,-0.412,-0.477,hUd
Train,Jo,Female,-2.91,0.918,-0.138,-0.382,0.115,0.29,0.418,0.757,-0.898,-0.189,hed
Test,Mike,Male,-2.971,0.463,-0.195,0.323,-0.625,0.941,-0.327,0.78,0.552,0.436,hed
Train,Mark,Male,-3.062,1.008,0.935,1.443,-0.579,0.068,-1.333,0.106,0.958,0.979,hOd
Train,Penny,Female,-2.665,1.633,-0.384,-0.111,-0.001,0.234,0.033,0.478,-1.558,0.219,hed
Test,Mike,Male,-2.889,1.418,0.409,0.61,-1.018,0.992,0.005,0.518,-0.027,-0.326,had
Test,Sarah,Female,-2.676,1.411,-0.098,1.047,-0.04,-0.131,-0.56,-0.03,-0.192,0.705,hEd
Train,Jo,Female,-3.293,0.93,0.522,1.48,0.249,-0.661,-0.643,-0.094,-0.132,0.198,hEd
Test,Rich,Male,-3.644,-0.215,-0.579,2.307,0.046,1.945,0.28,0.272,-0.539,-1.226,hid
Train,Jo,Female,-2.689,0.528,0.157,1.501,0.349,-0.412,-0.49,-0.512,-0.277,0.422,hEd
Train,Rose,Female,-5.105,1.968,1.14,1.719,-0.443,-0.432,-0.969,-0.173,0.551,0.176,hid
Test,Sue,Female,-4.118,2.542,-0.2,1.616,1.106,-0.06,-0.728,-0.544,-0.912,-0.101,hud
Train,Jo,Female,-4.216,3.638,0.192,-0.023,-1.231,-0.32,0.128,1.03,0.061,-0.179,hod
Test,Mike,Male,-1.716,1.186,-0.809,-0.515,-0.35,0.29,-0.404,0.678,0.172,-0.212,hAd
Train,Kate,Female,-2.884,2.424,-0.764,-0.108,-1.015,0.361,0.712,0.133,-0.017,-0.847,hYd
Test,Nick,Male,-2.973,0.036,-1.273,1.519,0.195,1.98,0.131,0.832,-1.157,-0.547,hid
Train,Bill,Male,-1.672,0.328,-0.833,-0.577,-0.363,0.84,0.18,0.682,-0.124,-0.109,hEd
Train,Andrew,Male,-3.673,1.811,-1.405,1.621,0.044,1.572,-0.453,0.745,-0.066,-0.733,hud
Test,Nick,Male,-3.731,1.927,-0.705,0.453,-0.372,1.149,0.046,0.323,-0.627,-0.331,hed
Test,Sue,Female,-3.51,2.535,-0.26,0.946,-0.072,0.159,-0.112,-0.657,-0.789,0.914,hed
Test,Rich,Male,-2.695,1.119,-0.986,0.172,0.499,0.372,0.088,0.63,-0.721,-0.256,hEd
Test,Sarah,Female,-3.379,0.95,-0.06,1.47,0.538,0.051,-0.681,-0.098,-0.405,0.912,hId
Train,Andrew,Male,-2.255,0.902,-1.723,0.454,-0.524,1.453,-0.614,0.761,-0.885,-0.118,hEd
Train,Jo,Female,-3.02,1.033,-0.238,-0.286,0.088,0.235,0.372,0.563,-1.027,-0.151,hed
Test,Wendy,Female,-3.952,2.489,0.287,0.012,0.141,0.892,-0.087,0.613,-0.685,-0.623,hUd
Test,Wendy,Female,-3.634,3.589,-1.075,-0.709,0.058,1.051,0.878,0.627,-0.111,-0.437,hod
Train,Jo,Female,-2.445,1.503,-0.677,-0.46,-0.14,-0.002,1.014,0.061,-0.599,0.175,had
Test,Sue,Female,-4.013,2.101,0.295,1.292,0.45,-0.024,-0.565,-0.588,-0.343,0.695,hId
Test,Mike,Male,-3.312,-0.776,-0.504,1.39,0.86,1.257,0.222,0.314,-0.715,-0.765,hid
Test,Mike,Male,-3.366,-0.826,-0.405,1.643,0.603,1.226,0.524,0.293,-0.858,-0.668,hid
Test,Rich,Male,-3.983,3.695,0.096,-0.333,-1.01,0.169,-0.108,1.674,0.262,-0.231,hod
Train,Kate,Female,-3.091,0.935,-0.574,1.36,0.416,0.764,-0.48,-0.144,-1.295,0.696,hEd
Train,Rose,Female,-5.125,2.077,1.283,2.003,-0.734,-0.513,-0.557,0.055,0.295,0.269,hid
Test,Rich,Male,-2.758,2.839,-0.282,-0.449,-0.485,0.788,0.12,0.792,0.023,-0.949,hYd
Train,Rose,Female,-4.544,1.672,0.643,1.281,0.504,-0.803,-0.709,-0.229,-0.546,1.058,hId
Train,Penny,Female,-3.208,-0.608,-0.516,1.098,1.529,1.069,0.186,-0.947,-0.248,-0.059,hid
Test,Mike,Male,-1.149,-0.904,-1.988,0.739,-0.06,1.206,0.864,1.196,-0.3,-0.467,hid
Test,Mike,Male,-3.839,1.248,0.83,0.982,-1.11,0.617,-0.751,0.084,0.309,1.125,hUd
Train,Penny,Female,-3.096,0.103,-0.452,0.879,1.067,0.497,-0.296,-0.067,-0.973,0.711,hId
Train,Kate,Female,-3.086,1.01,-0.627,1.508,0.338,0.747,-0.479,-0.323,-1.087,0.645,hEd
Train,David,Male,-3.834,3.749,-0.183,1.518,-1.585,-0.281,-0.334,1.191,0.425,-0.104,hod
Train,Mark,Male,-1.495,0.117,-1.134,-0.249,-0.37,1.286,0.348,0.854,0.313,-0.376,hId
Train,Bill,Male,-4.323,2.853,0.385,0.209,-1.096,0.431,0.119,0.268,0.131,0.654,hUd
Test,Sue,Female,-3.963,2.272,-0.534,0.977,0.329,0.514,-0.363,-0.425,-0.712,0.41,hUd
Train,Mark,Male,-1.614,0.287,-1.195,-0.252,-0.257,1.251,0.281,0.898,0.188,-0.423,hId
Train,Jo,Female,-2.927,2.202,-0.532,-0.486,-0.519,0.585,0.813,-0.133,-0.475,-0.349,hYd
Train,Rose,Female,-5.143,2.051,1.216,1.898,-0.555,-0.466,-0.842,0.011,0.461,0.193,hid
Test,Sarah,Female,-4.471,3.192,-0.161,0.117,-0.327,0.406,-0.201,0.919,-0.716,-0.933,hud
Test,Tim,Male,-4.135,3.651,-0.751,-0.066,-0.789,1.131,0.496,0.788,-0.883,-0.351,hUd
Test,Tim,Male,-2.385,1.01,-0.754,0.37,0.785,0.471,0.415,0.318,-0.797,-0.679,hEd
Train,Bill,Male,-4.676,2.537,0.075,0.73,-0.933,1.493,0.049,0.076,0.254,0.276,hud
Train,Andrew,Male,-3.582,2.374,-0.358,1.162,-1.953,0.621,0.339,0.355,0.415,-0.259,hOd
Train,Bill,Male,-3.902,3.586,0.334,-0.669,-1.087,0.255,0.461,0.812,-0.185,0.535,hod
Test,Tim,Male,-3.008,2.882,-0.9,0.214,-0.565,-0.197,0.449,0.305,0.413,-0.3,hOd
Test,Rich,Male,-2.7,2.686,-0.043,-0.528,-0.626,0.917,0.167,0.652,0.1,-0.937,hYd
Train,David,Male,-1.501,1.611,-1.003,1.156,-0.883,0.901,-0.169,0.862,-0.151,0.164,hAd
Test,Sarah,Female,-3.905,3.147,-1.259,0.304,-0.216,1.055,0.578,0.353,-0.517,-0.871,hUd
Train,Mark,Male,-2.058,-0.61,-1.497,0.696,0.072,1.802,0.626,1.303,-0.192,-0.538,hid
Train,Andrew,Male,-3.604,0.235,-0.836,1.786,-0.153,1.642,-0.096,0.488,-0.524,-1.003,hid
Train,Kate,Female,-4.243,3.354,-0.415,0.898,-1.027,-0.281,0.576,0.48,0.564,-0.085,hod
Train,Jo,Female,-4.314,2.322,0.58,0.279,0.702,0.532,-0.068,0.814,-0.917,-1.109,hud
Train,David,Male,-1.494,0.663,-1.58,1.191,-0.252,1.777,-0.072,1.189,-0.409,0.09,hEd
Train,Jo,Female,-4.544,3.046,1.028,-0.016,0.447,0.884,-0.094,0.885,-0.459,-1.099,hud
Train,Jo,Female,-4.071,2.754,-0.232,-0.262,0.356,0.694,0.381,0.5,-0.721,-0.859,hUd
Train,David,Male,-3.33,1.529,-0.552,2.023,-0.845,0.016,0.049,0.512,0.396,0.386,hUd
Train,David,Male,-2.447,1.914,-0.208,1.641,-1.159,0.104,-0.539,1.58,0.058,0.786,hOd
Test,Nick,Male,-2.561,2.191,-0.955,0.214,-0.841,0.386,-0.083,0.74,-0.612,-0.196,had
Train,David,Male,-2.52,1.52,-0.959,1.296,-1.103,1.149,-0.268,1.249,0.092,-0.682,hed
Test,Nick,Male,-4.101,2.84,-0.802,0.062,-0.733,1.304,-0.145,0.443,0.049,-0.611,hUd
Train,Mark,Male,-3.57,1.366,0.97,1.957,-1.262,0.002,-1.275,0.585,0.754,0.993,hod
Train,Mark,Male,-3.53,1.268,0.903,1.887,-1.279,0.008,-1.441,0.657,0.873,1.042,hod
Train,Andrew,Male,-3.089,2.339,-0.973,0.463,-1.169,0.543,0.598,-0.45,-0.08,-0.039,had
Test,Mike,Male,-3.073,1.532,0.949,1.541,-1.058,0.272,-0.961,0.449,0.619,0.969,hOd
Train,Andrew,Male,-3.648,1.812,-1.378,1.578,0.065,1.577,-0.466,0.702,0.06,-0.836,hud
Test,Rich,Male,-2.434,2.903,-1.341,-0.411,0.372,0.843,-0.022,0.336,0.123,-0.747,had
Test,Tim,Male,-2.382,-0.294,-1.397,1.051,0.211,1.901,0.151,0.654,-1.286,-0.609,hid
Test,Sue,Female,-4.754,1.329,1.09,1.765,0.217,-0.198,-0.782,-0.154,0.023,0.85,hid
Test,Tim,Male,-3.285,1.547,-0.897,0.917,0.127,0.402,-0.011,0.502,-0.557,-0.715,hed
Test,Sue,Female,-3.792,4.29,-1.531,-0.125,-0.312,0.624,0.324,-0.053,-0.942,-0.301,hod
Test,Sue,Female,-3.838,4.252,-1.621,-0.219,-0.281,0.856,0.154,0.133,-0.92,-0.454,hod
Test,Mike,Male,-2.073,0.088,-0.73,0.296,-0.286,1.75,0.154,1.078,0.294,-0.174,hId
Train,Kate,Female,-3.006,1.407,-0.875,0.945,-0.495,0.721,0.212,0.75,-0.037,-1.054,hed
Test,Sarah,Female,-3.415,-0.538,0.241,2.038,0.622,1.027,-0.701,-0.66,-0.418,0.781,hid
Train,Penny,Female,-2.907,1.992,-0.904,0.205,0.011,0.346,-0.031,-0.148,-1.262,0.487,hed
Train,Bill,Male,-2.554,1.117,0.42,-0.022,-0.645,0.02,0.145,-0.327,0.66,0.073,had
Test,Nick,Male,-4.139,3.363,-1.464,0.459,-0.066,1.045,-0.146,0.172,-0.124,-0.864,hUd
Test,Mike,Male,-2.895,0.682,-0.151,0.218,-0.689,1.118,-0.264,0.922,0.757,0.327,hed
Train,David,Male,-4.386,2.271,-0.157,1.536,-0.614,0.23,0.57,-0.117,1.074,0.397,hud
Train,Mark,Male,-4.521,1.43,0.162,0.58,-0.351,1.339,-0.259,0.81,0.431,-0.102,hud
Test,Sarah,Female,-2.818,3.685,-1.413,-0.558,0.025,0.871,0.688,-0.144,-0.93,0.282,hOd
Train,Andrew,Male,-3.665,0.337,-0.641,1.791,-0.194,1.686,-0.359,0.57,-0.676,-0.841,hid
Train,Jo,Female,-3.253,1.025,-0.286,0.713,-0.036,0.539,0.476,-0.116,-0.945,-0.108,had
Test,Mike,Male,-3.81,1.91,0.527,0.478,-0.972,0.945,-0.28,0.719,0.482,0.829,hUd
Test,Wendy,Female,-3.002,2.944,-1.379,-0.188,-0.131,0.957,0.346,-0.392,-0.711,0.617,hYd
Train,Penny,Female,-4.341,3.514,-0.453,-1.047,-0.469,0.51,0.618,0.801,-0.399,-0.777,hod
Train,Jo,Female,-3.049,0.084,0.981,1.193,0.761,0.495,-0.714,-0.466,-0.568,-0.149,hId
Test,Rich,Male,-3.896,2.768,-0.816,-0.014,-0.125,0.168,0.307,1.203,0.246,-0.118,hUd
Train,Penny,Female,-4.247,-0.034,0.248,1.372,1.831,1.167,0.087,-0.518,-0.316,0.347,hid
Test,Rich,Male,-4.052,0.35,-0.314,1.734,0.127,1.667,0.512,-0.377,-0.358,-0.855,hid
Test,Rich,Male,-3.033,0.7,-1.077,1.266,0.196,1.453,0.317,0.947,-0.324,-0.828,hId
Test,Wendy,Female,-3.642,3.582,-1.031,-0.761,0.046,1.255,0.841,0.512,-0.259,-0.447,hod
Train,Rose,Female,-3.581,1.188,-0.958,0.189,-0.077,0.451,0.049,0.449,-0.676,0.919,hAd
Train,Rose,Female,-4.475,4.064,-0.927,-0.678,0.599,0.445,0.224,0.103,-1.336,-0.192,hUd
Test,Wendy,Female,-4.047,0.913,0.734,1.479,0.258,0.206,-1.117,-0.423,-0.336,0.982,hid
Train,Kate,Female,-2.973,1.304,-0.849,0.984,-0.508,0.59,0.248,0.728,0.073,-1.107,hed
Test,Sarah,Female,-2.527,-0.926,-0.571,1.613,0.628,1.229,-0.687,-0.808,-0.354,0.625,hid
Train,Jo,Female,-3.118,0.356,0.377,1.447,0.868,0.407,-0.915,-0.546,-0.637,0.169,hId
Train,Mark,Male,-3.601,0.742,-0.238,0.332,-0.561,1.275,-0.014,0.844,0.558,0.659,hud
Train,Mark,Male,-3.566,1.504,0.94,1.829,-1.224,0.178,-1.454,0.92,0.767,1.059,hod
Train,Penny,Female,-4.045,2.193,0.2,-0.745,0.215,0.387,0.625,1.477,-1.207,-0.27,hUd
Test,Tim,Male,-4.048,3.753,-1.15,-0.209,-0.53,0.871,0.445,0.716,-0.131,0.139,hod
Train,Jo,Female,-2.942,2.091,-0.353,-0.364,-0.61,0.401,0.864,0.191,-0.764,-0.235,hYd
Train,Jo,Female,-2.837,0.528,0.241,1.629,0.23,-0.545,-0.643,-0.231,-0.186,0.45,hEd
Train,Bill,Male,-4.136,3.582,-0.407,-0.038,-0.687,1.031,0.491,0.157,0.305,0.028,hUd
Test,Tim,Male,-2.131,1.487,-0.302,-0.272,0.012,0.067,0.149,0.022,-0.133,-0.322,hAd
Test,Tim,Male,-2.58,1.608,-0.311,0.273,-0.148,0.262,-0.062,0.167,0.337,-0.692,had
Train,Andrew,Male,-3.062,0.351,-1.071,1.061,-0.355,1.99,-0.21,0.796,-0.358,-0.299,hId
Train,Andrew,Male,-3.046,0.387,-1.165,0.94,-0.386,1.978,-0.186,0.811,-0.394,-0.198,hId
Test,Rich,Male,-4.122,3.177,0.529,-0.176,-1.307,0.132,-0.279,1.353,0.458,-0.009,hod
Test,Sarah,Female,-3.39,3.422,-0.718,-0.667,-0.871,0.788,0.959,0.555,-0.482,-0.724,hod
Train,Andrew,Male,-4.208,2.447,0.049,1.331,-2.088,0.585,-0.05,0.82,0.606,-0.302,hod
Train,Mark,Male,-1.656,-0.496,-1.719,0.363,-0.002,1.637,0.535,1.319,-0.012,-0.49,hid
Train,Bill,Male,-2.724,2.998,-0.56,-0.077,-0.944,0.548,-0.08,0.4,0.144,-0.63,hYd
Train,Andrew,Male,-2.635,2.147,-1.129,0.911,-1.407,1.095,-0.071,0.118,0.139,-0.685,hYd
Train,Bill,Male,-1.895,-0.012,-0.97,-0.152,-0.161,1.509,0.487,0.809,0.044,-0.264,hId
Train,Rose,Female,-3.894,2.91,-0.968,-0.671,-0.131,0.519,0.591,0.708,-1.515,0.121,hOd
Test,Wendy,Female,-3.309,2.256,-0.615,0.365,0.251,0.439,0.011,0.119,-1.219,0.695,hed
Train,Mark,Male,-3.179,1.346,0.988,1.32,-0.852,-0.008,-1.234,0.347,1.02,0.771,hOd
Test,Wendy,Female,-3.32,1.553,-0.586,1.688,-0.262,0.392,-0.478,-0.461,-0.522,0.929,hEd
Test,Wendy,Female,-3.441,1.975,-0.395,1.024,-0.052,-0.167,-0.445,0.168,-0.684,1.04,hEd
Train,Rose,Female,-4.316,1.409,0.441,1.819,0.5,-0.617,-0.633,-0.621,-0.671,1.193,hId
Train,Andrew,Male,-3.543,1.391,-1.22,0.699,-0.769,1.579,-0.379,1.158,0.181,-0.178,hUd
Train,Rose,Female,-3.975,3.066,-0.506,-0.827,-0.478,0.434,0.356,0.939,-1.309,0.204,hOd
Test,Sue,Female,-3.966,2.003,0.391,1.034,0.659,-0.191,-0.448,-0.397,-0.769,0.969,hId
Train,Rose,Female,-4.947,4.637,-0.444,-0.953,-0.119,-0.249,0.594,0.27,-0.783,0.265,hud
Test,Sarah,Female,-3.012,2.252,-0.806,0.389,-0.11,0.649,-0.328,0.321,-0.559,0.234,hed
Test,Sarah,Female,-2.026,2.433,-0.411,0.064,0.223,-0.027,-0.424,-0.009,-0.305,0.345,hAd
Train,Bill,Male,-1.372,-0.03,-1.003,-0.388,-0.471,1.141,0.654,0.823,0.558,0.043,hId
Train,Kate,Female,-4.076,3.336,-0.688,0.677,-1.472,0.461,0.682,0.724,0.717,-0.409,hod
Test,Sarah,Female,-2.762,1.51,-0.145,1.157,-0.256,0.041,-0.647,-0.324,-0.128,0.806,hEd
Test,Nick,Male,-4.064,4.106,-0.545,0.03,-1.645,0.904,0.103,0.907,0.05,-0.322,hod
Train,Mark,Male,-2.834,0.654,0.733,1.434,-0.716,-0.028,-0.841,0.239,0.92,0.885,hOd
Train,Jo,Female,-3.128,0.28,0.955,1.264,0.753,0.437,-0.841,-0.517,-0.473,0,hId
Train,Andrew,Male,-2.887,2.131,-0.83,0.682,-1.557,0.818,0.448,-0.382,0.207,-0.402,had
Train,Rose,Female,-5.049,4.846,-0.678,-0.877,-0.09,0.005,0.253,-0.078,-0.178,0.131,hud
Train,Rose,Female,-3.001,2.263,-1.178,-0.116,-0.922,0.536,1.286,-0.506,-0.566,-0.102,hYd
Train,Bill,Male,-3.963,3.938,0.466,-0.564,-1.042,-0.064,0.241,0.888,-0.032,0.798,hod
Test,Wendy,Female,-4.049,2.223,-0.076,0.928,0.692,0.731,-0.931,-0.141,-1.087,-0.584,hud
Train,Jo,Female,-3.682,3.672,0.041,-0.508,-0.905,0.028,0.492,0.654,-0.722,-0.318,hOd
Train,Rose,Female,-4.902,4.49,-0.564,-0.536,-0.164,-0.298,0.842,-0.158,-0.906,0.358,hud
Test,Wendy,Female,-3.674,1.513,0.038,1.604,0.907,1.045,-0.166,-0.295,-1.13,0.594,hId
Train,Kate,Female,-3.236,2.745,-0.806,-0.2,-0.386,0.358,0.889,0.516,-0.297,-1.075,hOd
Train,Bill,Male,-2.385,1.241,0.272,-0.04,-0.692,0.16,-0.061,-0.189,0.744,0.088,had
Test,Sarah,Female,-4.283,2.829,0.296,0.086,-0.544,0.501,-0.317,0.995,-0.34,-1.113,hud
Test,Sue,Female,-4.687,1.152,1.089,1.915,0.201,-0.296,-0.692,-0.105,-0.143,0.884,hid
Test,Wendy,Female,-3.743,3.629,-0.874,-0.79,-0.312,1.759,0.679,0.565,-0.521,-0.485,hod
Train,Bill,Male,-3.065,3.139,-0.461,-0.221,-0.759,-0.045,0.068,0.274,0.999,-0.331,hOd
Test,Mike,Male,-4.982,1.538,0.96,1.253,-0.64,0.588,-0.484,-0.31,-0.246,1.18,hud
Test,Rich,Male,-2.544,2.725,-0.067,-0.787,-0.903,0.97,0.524,0.32,0.283,-0.822,hYd
Train,David,Male,-2.607,2.406,-0.088,1.586,-1.477,0.164,-0.527,1.551,0.033,0.522,hOd
Train,Kate,Female,-3.394,0.557,-0.573,1.704,0.608,1.644,0.109,0.2,-1.507,-0.225,hId
Test,Sue,Female,-4.045,2.377,-0.3,2.002,0.826,-0.18,-0.768,-0.408,-0.787,0.156,hud
Train,David,Male,-3.972,2.279,-0.62,0.954,-1.09,0.719,0.717,0.3,1.309,0.171,hud
Test,Nick,Male,-3.735,2.096,-0.818,0.463,-0.221,1.144,0.023,0.224,-0.745,-0.325,hed
Train,Andrew,Male,-2.368,1.727,-1.556,1.162,-0.819,0.941,-0.572,0.345,-0.279,-0.736,hAd
Train,Rose,Female,-4.151,2.069,-0.605,0.111,0.41,0.354,-0.284,-0.381,-0.507,0.737,hed
Test,Rich,Male,-3.024,3.26,0.35,-0.577,-1.183,0.872,0.556,0.762,0.395,-0.665,hOd
Test,Wendy,Female,-3.811,2.123,0.278,1.552,0.754,0.492,-0.584,-0.433,-0.988,0.652,hId
Train,Andrew,Male,-3.624,0.305,-0.708,1.758,-0.194,1.675,-0.273,0.561,-0.577,-0.843,hid
Train,Bill,Male,-4.161,2.937,0.157,0.336,-0.968,0.641,0.088,0.237,0.565,0.823,hUd
Train,Rose,Female,-4.122,1.735,-1.34,0.615,0.03,0.353,0.345,-0.104,-0.54,0.988,had
Test,Wendy,Female,-3.432,2.235,-0.753,0.361,0.435,0.425,-0.193,0.012,-1.166,0.794,hed
Test,Tim,Male,-3.977,3.684,-1.242,-0.364,-0.217,0.594,0.759,0.6,0.069,-0.25,hod
Train,Kate,Female,-3.741,2.7,-1.593,0.782,-0.298,1.378,0.184,1.458,-0.134,-1.297,hUd
Train,Bill,Male,-4.232,3.035,0.428,0.497,-1.374,0.549,0.133,0.232,0.129,0.487,hUd
Test,Rich,Male,-3.676,-0.185,-0.563,2.377,0.096,1.854,0.303,0.296,-0.358,-1.205,hid
Train,Kate,Female,-3.426,0.584,-0.469,1.776,0.566,1.686,0.07,0.081,-1.483,-0.141,hId
Test,Tim,Male,-2.453,-0.32,-1.368,1.04,0.174,1.985,0.158,0.59,-1.318,-0.587,hid
Test,Sarah,Female,-2.577,2.449,-0.38,0.174,-0.41,0.383,0.19,0.097,-0.489,-0.084,had
Test,Tim,Male,-3.823,3.536,-2.07,0.245,-0.442,1.125,0.73,0.538,-0.006,-0.64,hod
Train,Rose,Female,-4.403,1.409,0.551,1.496,0.673,-0.616,-0.787,-0.382,-0.696,1.139,hId
Test,Sarah,Female,-4.299,2.775,0.244,0.177,-0.436,0.261,-0.308,1.175,-0.227,-1.115,hud
Test,Nick,Male,-2.765,2.817,-2.02,0.213,-0.772,0.852,0.252,-0.193,-0.202,-0.093,hYd
Train,Jo,Female,-2.923,0.919,-0.231,-0.307,0.075,0.265,0.403,0.691,-1.012,-0.157,hed
Train,Jo,Female,-3.543,0.624,0.674,1.413,0.653,-0.445,-0.803,-0.256,-0.65,0.423,hId
Test,Mike,Male,-2.671,3.155,-0.514,0.133,-0.964,0.234,-0.071,1.192,0.254,-0.471,hYd
Train,Kate,Female,-3.462,2.648,-0.447,0,-0.416,0.767,0.569,-0.072,-0.08,-0.798,hOd
Train,Bill,Male,-2.748,3.217,-0.976,-0.213,-0.792,0.771,-0.032,0.223,0.043,-0.825,hYd
Train,Kate,Female,-3.046,1.462,-0.823,0.935,-0.44,0.849,0.085,0.865,-0.178,-0.954,hed
Test,Nick,Male,-1.925,1.517,-0.999,0.634,-1.27,0.207,0.385,0.004,-0.141,-0.624,hAd
Test,Mike,Male,-3.824,1.832,1.093,1.024,-1.09,0.56,-0.336,0.299,0.126,1.005,hUd
Train,David,Male,-3.813,3.705,-0.157,1.561,-1.503,-0.366,-0.581,1.412,0.29,-0.099,hod
Train,Mark,Male,-2.431,1.873,0.208,0.123,-0.634,0.178,0.04,0.612,0.446,-0.562,had
Test,Tim,Male,-4.172,3.07,-0.781,0.516,-0.627,1.006,0.531,0.441,-0.102,-0.456,hUd
Test,Tim,Male,-3.242,1.802,-0.482,0.699,0.424,0.337,0.115,0.272,-0.205,-1.074,hed
Test,Tim,Male,-2.101,1.502,-0.322,-0.363,0.026,0.116,0.162,-0.074,-0.106,-0.397,hAd
Test,Mike,Male,-2.594,0.621,-0.292,0.521,0.26,1.204,-0.337,0.261,-0.332,-0.51,hEd
Test,Nick,Male,-4.884,3.63,-0.279,0.496,-0.67,0.792,-0.005,-0.137,0.532,-0.184,hud
Train,Mark,Male,-3.169,1.041,0.509,0.693,-1.185,0.673,-0.352,0.877,0.434,1.009,hUd
Test,Sarah,Female,-2.814,1.515,-0.088,0.597,-0.033,-0.29,-0.445,0.113,-0.136,0.662,hEd
Test,Rich,Male,-2.973,3.557,-0.396,-0.719,-0.669,0.923,0.293,1.009,0.14,-1.098,hOd
Test,Tim,Male,-2.729,1.595,-0.15,0.167,0.015,0.377,0.083,-0.038,0.166,-0.672,had
Train,Penny,Female,-2.103,0.655,-0.84,1.195,0.377,0.135,-0.504,-0.549,-0.404,0.602,hEd
Test,Rich,Male,-4.602,3.043,-0.959,0.828,-0.298,0.315,0.423,0.57,0.387,-0.617,hud
Test,Sue,Female,-3.053,1.518,-0.729,0.828,-1.211,0.499,0.326,-0.136,-0.263,0.75,hAd
Train,Rose,Female,-3.622,1.111,-0.972,0.399,-0.402,0.527,0.271,0.373,-0.716,0.943,hAd
Train,Kate,Female,-3.775,2.188,-1.017,0.687,-0.464,1.189,-0.157,1.673,-0.024,-1.144,hUd
Train,Bill,Male,-1.954,1.595,-1.593,0.37,-0.136,0.022,0.034,0.321,-0.19,-0.491,hAd
Test,Rich,Male,-4.066,0.398,-0.382,1.679,0.121,1.617,0.504,-0.315,-0.226,-0.873,hid
Train,Penny,Female,-4.07,2.254,-0.28,-0.722,0.696,0.683,0.243,0.689,-1.45,0.19,hUd
Train,Jo,Female,-2.497,1.607,-0.621,-0.446,-0.226,-0.152,1.16,0.122,-0.809,0.495,had
Train,David,Male,-1.012,0.516,-2.041,0.32,-0.634,1.969,0.041,1.414,-0.687,0.047,hId
Test,Wendy,Female,-3.291,2.324,-0.679,0.285,0.441,0.557,-0.227,0.115,-1.046,0.697,hed
Train,Andrew,Male,-2.598,1.938,-0.846,1.062,-1.633,0.764,0.394,-0.15,0.277,-0.396,hYd
Test,Sue,Female,-3.57,3.41,-1.576,0.563,0.002,0.759,0.285,-0.466,-1.409,0.586,hOd
Test,Rich,Male,-2.79,2.665,0.036,-0.44,-0.604,0.811,0.098,0.723,0.134,-0.91,hYd
Test,Tim,Male,-4.138,1.128,-0.601,1.553,-0.019,2.039,-0.176,0.262,-0.551,-0.362,hud
Test,Nick,Male,-3.231,3.003,-1.161,-0.315,-0.816,0.87,0.311,0.677,-0.565,-0.7,hOd
Test,Wendy,Female,-3.018,3.014,-1.486,-0.105,-0.131,0.929,0.226,-0.463,-0.555,0.598,hYd
Train,Jo,Female,-3.162,-1.137,0.3,1.44,0.688,1.645,-0.447,-0.518,-0.52,0.641,hid
Test,Tim,Male,-3.329,1.788,-0.517,0.597,0.503,0.278,0.121,0.176,-0.159,-0.98,hed
Train,Mark,Male,-2.559,2.3,0.408,-0.001,-1.077,0.125,-0.254,0.975,0.07,-0.47,hYd
Test,Sarah,Female,-3.972,3.24,-0.829,0.069,-0.617,0.977,0.532,0.498,-0.191,-0.91,hUd
Test,Wendy,Female,-2.938,2.782,-1.111,-0.076,0,0.582,0.252,-0.4,-0.773,0.838,had
Train,Jo,Female,-3.439,2.711,1.067,0.029,-1.12,-0.212,0.062,1.44,-0.353,-0.42,hOd
Train,David,Male,-4.373,2.463,-0.171,1.501,-0.639,0.292,0.518,-0.114,1.127,0.332,hud
Train,Kate,Female,-3,1.524,-0.866,1.015,-0.4,0.861,0.174,0.938,-0.216,-1.01,hed
Train,Penny,Female,-2.528,1.288,-0.144,-0.171,-0.077,0.26,-0.045,0.681,-1.399,-0.066,hed
Train,Mark,Male,-2.026,1.75,-0.526,-0.131,0.266,-0.055,0.084,0.063,0.047,-0.691,hAd
Test,Sarah,Female,-3.396,3.867,-1.029,-0.603,-0.573,0.78,1.209,0.228,-0.673,-0.562,hod
Test,Sarah,Female,-3.35,2.713,-0.472,0.4,-0.196,0.248,-0.224,0.53,-0.358,-0.091,hed
Train,Mark,Male,-3.193,2.026,0.83,0.813,-1.205,0.036,-0.95,0.786,1.045,0.21,hOd
Train,Andrew,Male,-2.859,1.627,-1.14,0.769,-0.948,1.39,-0.608,0.956,-0.204,-0.727,hed
Train,Bill,Male,-2.05,0.065,-0.938,-0.037,0.082,1.561,0.393,0.835,-0.029,-0.394,hId
Test,Sue,Female,-3.857,2.133,-0.58,0.996,0.502,0.65,-0.283,-0.468,-0.983,0.613,hUd
Test,Tim,Male,-4.028,0.982,-0.648,1.478,-0.048,2.108,-0.146,0.467,-0.654,-0.193,hud
Train,David,Male,-1.384,-0.321,-2.266,0.937,-0.289,2.29,0.463,1.096,-1.436,-0.701,hid
Train,Mark,Male,-3.198,1.373,0.392,0.423,-1.203,0.656,-0.428,0.994,0.576,0.865,hUd
Test,Tim,Male,-3.242,2.901,-0.632,-0.332,-0.421,0.226,0.536,0.142,0.623,-0.616,hOd
Train,Jo,Female,-4.067,3.908,-0.065,-0.378,-1.163,0.065,0.508,1.003,0.03,-0.187,hod
Train,Mark,Male,-2.439,0.789,0.082,0.242,-0.693,0.595,-0.353,0.702,0.413,0.098,hed
Test,Tim,Male,-4.052,3.747,-1.24,-0.299,-0.426,0.917,0.517,0.716,-0.21,-0.125,hod
Test,Wendy,Female,-2.584,2.091,-1.451,0.889,-0.464,0.285,-0.213,-0.245,-0.138,1.206,hAd
Test,Rich,Male,-2.464,2.755,-0.975,-0.651,0.158,1.047,-0.145,0.203,0.246,-0.745,had
Test,Tim,Male,-4.022,0.941,-0.623,1.461,0.02,1.904,-0.074,0.464,-0.541,-0.211,hud
Test,Sue,Female,-3.483,2.628,-0.383,0.838,0.2,0.102,-0.162,-0.547,-0.791,1.018,hed
Test,Rich,Male,-3.979,3.661,0.169,-0.598,-1.412,0.569,0.009,1.939,0.094,-0.149,hod
Test,Sue,Female,-3.492,3.446,-1.734,0.705,-0.23,1.339,0.092,-0.698,-1.143,-0.05,hOd
Train,Bill,Male,-2.7,2.83,-0.389,0.032,-0.958,0.44,-0.168,0.519,0.169,-0.525,hYd
Train,Penny,Female,-5.08,2.241,0.971,-0.374,0.501,0.226,0.144,0.851,-1.319,-0.3,hud
Train,Penny,Female,-5.211,2.544,0.82,-0.333,0.447,0.226,0.127,0.89,-1.389,-0.304,hud
Test,Nick,Male,-4.049,4.039,-0.558,0.064,-1.676,1.024,0.047,1.024,-0.091,-0.283,hod
Train,David,Male,-3.425,1.724,-0.638,1.573,-1.041,1.204,-0.124,1.258,0.548,-0.507,hUd
Test,Wendy,Female,-3.074,3.062,-1.47,-0.379,0.233,0.789,-0.099,-0.135,-0.395,0.572,hYd
Train,Jo,Female,-3.689,-0.599,0.692,1.307,0.605,1.514,-0.752,-0.697,-0.355,0.702,hid
Train,David,Male,-2.432,2.126,-0.218,1.422,-1.169,0.41,-0.393,1.326,-0.067,0.225,hYd
Train,Jo,Female,-4.497,3.018,0.609,0.115,0.673,0.709,-0.03,0.861,-0.704,-1.038,hud
Test,Rich,Male,-3.661,1.292,-0.433,0.34,0.098,0.363,0.246,0.911,-0.415,-0.507,hed
Train,Bill,Male,-2.051,1.508,-1.641,-0.058,-0.102,0.346,-0.021,0.109,-0.147,-0.298,hAd
Test,Wendy,Female,-3.706,3.627,-0.889,-0.789,-0.093,1.223,0.814,0.563,0.062,-0.449,hod
Train,Penny,Female,-2.01,2.164,-0.626,0.389,-0.24,-0.441,0.103,-0.27,-0.647,0.165,hAd
Test,Sarah,Female,-3.387,3.286,-0.747,-0.699,-0.9,0.891,0.875,0.46,-0.457,-0.636,hod
Test,Sue,Female,-3.456,2.027,-0.862,0.887,0.281,0.435,-0.307,-0.387,-0.6,0.725,had
Train,Andrew,Male,-3.618,1.576,-1.14,0.699,-0.741,1.633,-0.387,1.086,0.235,-0.388,hUd
Train,Jo,Female,-2.861,2.091,-0.411,-0.438,-0.643,0.317,0.817,0.104,-0.481,-0.252,hYd
Test,Mike,Male,-2.769,2.906,-0.194,0.349,-0.958,0.089,-0.245,1.004,0.6,-0.336,hYd
Test,Sarah,Female,-2.702,3.596,-0.57,-1.041,-0.709,1.009,0.403,0.426,-1.013,-0.009,hOd
Test,Mike,Male,-3.776,1.752,0.92,0.722,-1.164,0.774,-0.01,0.657,0.248,1.055,hUd
Train,Kate,Female,-4.788,3.632,-0.71,0.3,0.366,-0.121,0.403,-0.016,0.124,-1.32,hud
Train,Andrew,Male,-3.951,2.25,0.127,1.772,-1.906,0.567,-0.432,1.045,0.598,-0.293,hod
Test,Sarah,Female,-3.49,-0.474,0.187,1.747,0.733,1.307,-0.816,-0.787,-0.222,0.41,hid
Test,Mike,Male,-4.756,0.965,0.959,2.287,-0.527,0.454,-0.41,-0.362,-0.862,1.088,hud
Train,Jo,Female,-4.222,3.886,0.016,-0.144,-1.132,-0.053,0.519,1.024,0.075,-0.226,hod
Train,Jo,Female,-3.893,3.69,0.079,-0.151,-1.093,-0.518,0.198,1.583,-0.257,-0.169,hod
Test,Wendy,Female,-2.924,2.731,-1.138,0.066,0.1,0.683,0.162,-0.399,-0.882,0.827,had
Test,Sue,Female,-3.4,3.441,-1.805,0.814,-0.162,1.445,-0.11,-0.499,-1.201,-0.046,hOd
Train,David,Male,-2.979,1.795,-0.87,1.427,-0.93,1.323,-0.212,1.286,-0.135,-0.496,hed
Test,Sue,Female,-3.917,1.925,0.267,1.361,0.453,-0.19,-0.242,-0.633,-0.62,1.039,hId
Train,Jo,Female,-3.278,0.324,1.047,1.152,0.725,0.168,-0.839,-0.381,-0.687,0.013,hId
Train,Rose,Female,-3.765,1.97,-0.955,0.304,-0.735,0.41,0.38,0.146,-0.536,0.738,had
Train,Penny,Female,-4.415,3.737,-1.313,-0.815,0.168,0.59,0.975,0.42,-0.825,-0.748,hod
Test,Tim,Male,-3.311,2.946,-0.808,-0.3,-0.457,0.324,0.515,0.149,0.533,-0.718,hOd
Test,Wendy,Female,-3.924,2.726,0.414,-0.155,-0.02,0.893,-0.188,0.552,-0.507,-0.617,hUd
Test,Nick,Male,-4.718,3.281,-0.203,0.651,-0.883,1.413,-0.663,0.583,0.237,-0.307,hud
Test,Tim,Male,-2.904,0.458,-0.656,0.832,0.61,0.805,0.568,0.041,-0.114,-0.615,hId
Train,Andrew,Male,-3.327,0.496,-0.694,1.365,-0.265,1.933,-0.363,0.51,-0.621,-0.488,hId
Train,Jo,Female,-2.939,2.157,-0.451,-0.209,-0.88,0.697,0.823,-0.035,-0.744,-0.193,hYd
Train,Jo,Female,-1.596,0.885,-0.199,0.199,-0.115,-0.474,0.428,-0.113,-0.61,0.131,hAd
Test,Wendy,Female,-3.98,2.459,0.068,0.023,0.237,1.029,-0.189,0.521,-0.773,-0.5,hUd
Train,Rose,Female,-3.622,0.988,-1.108,0.685,-0.693,0.754,0.442,0.166,-0.458,0.738,hAd
Test,Nick,Male,-2.914,2.541,-1.567,0.067,-1.051,1.207,0.006,0.289,-0.325,-0.343,hYd
Test,Sarah,Female,-3.705,-0.204,0.274,1.569,0.883,1.366,-0.94,-0.691,-0.162,0.598,hid
Train,Kate,Female,-2.511,1.511,-0.555,0.226,-0.735,0.631,-0.006,0.52,-0.138,-0.651,had
Train,Rose,Female,-4.125,2.3,-0.167,-0.27,0.103,0.32,-0.467,-0.254,-0.415,0.863,hed
Test,Rich,Male,-3.894,0.117,-0.407,1.973,0.043,1.891,0.411,-0.095,-0.436,-1.015,hid
Test,Rich,Male,-4.089,3.712,0.315,-0.05,-0.929,0.018,-0.35,1.77,0.244,-0.301,hod
Test,Wendy,Female,-3.059,2.895,-0.847,-0.364,-0.484,1.025,0.502,0.506,-0.733,0.078,hOd
Train,Rose,Female,-3.749,3.018,-0.755,-0.452,-0.666,0.209,0.741,0.9,-1.613,0.128,hOd
Test,Sarah,Female,-3.376,3.327,-0.797,-0.849,-0.681,1.198,0.838,0.244,-0.298,-0.618,hod
Train,Rose,Female,-3.494,1.207,-0.607,0.242,-0.43,0.131,0.236,0.545,-0.593,0.678,hAd
Test,Tim,Male,-2.957,0.596,-0.756,0.89,0.58,0.836,0.543,0.036,-0.232,-0.579,hId
Train,Andrew,Male,-3.032,1.739,-1.141,0.737,-0.834,1.386,-0.575,0.679,-0.018,-0.823,hed
Train,Rose,Female,-3.133,1.983,-1.398,0.254,-0.667,0.532,0.389,-0.178,-0.584,0.844,had
Train,Mark,Male,-1.388,0.215,-1.105,-0.295,-0.39,1.282,0.356,0.816,0.292,-0.376,hId
Train,Bill,Male,-3.985,3.614,0.584,-0.42,-1.105,-0.174,0.348,0.885,-0.165,0.65,hod
Train,David,Male,-1.077,0.511,-2.006,0.305,-0.584,1.962,0.089,1.406,-0.669,-0.027,hId
Train,Rose,Female,-3.961,1.078,0.11,1.232,0.21,-0.67,-0.536,-0.33,-0.268,1.098,hEd
Test,Nick,Male,-3.19,3.101,-1.659,-0.182,-0.436,0.828,0.272,0.502,-0.857,-0.516,hOd
Train,Rose,Female,-3.828,2.367,-0.836,-0.343,-0.466,0.116,1.172,-0.175,-0.275,0.117,hYd
Train,Andrew,Male,-3.237,0.436,-0.86,1.363,-0.251,1.915,-0.395,0.751,-0.774,-0.327,hId
Train,David,Male,-3.763,3.252,-0.262,1.52,-1.684,-0.225,0.235,0.989,0.616,0.046,hod
Test,Wendy,Female,-4.008,2.141,-0.18,1.041,0.688,0.712,-0.879,-0.201,-1.066,-0.549,hud
Train,Penny,Female,-2.729,2.104,-0.505,0.138,-0.533,0.455,0.148,-0.407,-1.059,0.625,had
Test,Mike,Male,-1.89,0.207,-1.161,0.027,-0.047,1.581,0.277,1.129,0.366,-0.25,hId
Test,Sue,Female,-3.567,2.081,-0.579,0.845,0.126,0.381,-0.179,-0.51,-0.846,0.987,had
Train,David,Male,-2.155,2.027,-0.393,1.354,-1.045,0.646,-0.246,1.279,-0.396,0.177,had
Train,David,Male,-1.824,1.682,-0.669,1.483,-1.036,0.711,-0.249,1.193,-0.274,0.224,had
Test,Tim,Male,-4.319,1.338,-0.549,1.678,0.027,1.922,-0.228,0.161,-0.47,-0.442,hud
Test,Rich,Male,-3.034,0.694,-1.007,1.453,0.155,1.48,0.179,1.005,-0.54,-0.563,hId
Train,Andrew,Male,-3.065,2.372,-1.002,0.496,-1.295,0.86,0.327,-0.404,0.067,-0.155,had
Test,Wendy,Female,-3.048,2.817,-0.703,-0.396,-0.639,0.92,0.674,0.686,-0.611,-0.053,hOd
Test,Mike,Male,-2.764,1.111,0.727,1.54,-0.855,0.261,-1.11,0.227,0.42,0.991,hOd
Train,Kate,Female,-3.354,2.85,-0.887,0.01,-0.551,0.293,0.901,0.32,-0.302,-1.023,hOd
Train,Bill,Male,-2.788,3.194,-1.142,-0.313,-0.58,0.357,0.281,0.082,0.109,-0.858,hYd
Test,Mike,Male,-2.509,1.326,0.354,0.663,-0.724,0.418,-0.496,0.713,0.638,-0.204,had
Train,Rose,Female,-4.065,2.876,-0.856,-0.221,-0.533,0.232,0.855,0.633,-1.452,0.272,hOd
Train,Penny,Female,-5.069,2.119,0.826,-0.274,0.576,0.145,0.308,1.001,-1.412,-0.306,hud
Test,Rich,Male,-2.703,2.066,0.205,-0.63,-0.345,1.229,0.403,-0.032,0.247,-0.696,had
Test,Sarah,Female,-3.356,3.236,-0.653,-0.9,-0.661,1.43,0.901,0.395,-0.139,-0.726,hod
Test,Sarah,Female,-2.411,3.85,-1.405,-0.302,-0.398,1.069,0.216,-0.291,-1.116,1.043,hYd
Test,Rich,Male,-2.6,1.219,-1.315,0.589,0.311,0.364,0.451,0.35,-0.556,-0.314,hEd
Test,Sue,Female,-4.689,1.015,1.312,1.802,0.313,-0.405,-0.663,0.106,-0.325,0.838,hid
Train,David,Male,-3.05,1.6,-0.686,1.543,-1.149,-0.043,0.297,0.727,0.598,0.458,hUd
Train,David,Male,-3.675,3.132,-0.241,1.587,-1.75,-0.222,0.039,1.052,0.545,0.233,hod
Train,Kate,Female,-4.694,3.229,-1.153,0.702,0.452,0.298,0.454,0.001,-0.264,-1.399,hud
Train,Jo,Female,-2.986,2.072,-0.311,-0.083,-0.878,0.449,0.916,0.082,-0.905,-0.109,hYd
Test,Sarah,Female,-4.568,3.344,-0.005,-0.092,-0.546,0.479,-0.168,1.186,-0.565,-1.025,hud
Train,Andrew,Male,-2.946,1.649,-1.167,0.788,-0.909,1.3,-0.562,0.902,-0.07,-0.842,hed
Test,Wendy,Female,-2.904,2.741,-1.123,0.014,0.071,0.654,0.212,-0.454,-0.815,0.752,had
Train,Penny,Female,-3.586,-0.38,-0.359,1.307,1.587,0.99,0.18,-0.831,-0.471,0.198,hid
Train,Mark,Male,-4.316,1.147,0.088,0.593,-0.314,1.316,-0.255,0.761,0.492,0.133,hud
Train,Bill,Male,-2.922,1.516,-0.002,-0.353,-0.464,1.184,0.383,-0.175,-0.346,-0.033,hed
Test,Sue,Female,-3.591,2.78,-0.301,0.812,-0.008,-0.019,-0.268,-0.564,-0.788,0.948,hed
Test,Nick,Male,-2.538,2.351,-1.029,0.146,-0.922,0.201,-0.058,0.835,-0.712,-0.074,had
Train,Penny,Female,-2.512,2.826,-0.171,-0.385,-1.495,0.381,0.067,0.899,-0.902,-0.412,hYd
Train,Penny,Female,-2.563,2.829,-0.283,-0.368,-1.593,0.408,0.121,0.933,-0.946,-0.356,hYd
Train,Bill,Male,-1.657,0.056,-1.044,-0.32,-0.316,1.321,0.638,0.8,0.298,-0.159,hId
Test,Mike,Male,-1.093,-0.922,-2.091,0.844,0.009,1.247,0.891,1.453,-0.089,-0.4,hid
Test,Tim,Male,-3.339,3.011,-1.264,-0.343,-0.119,0.498,0.589,0.078,0.221,-0.822,hOd
Test,Sue,Female,-3.097,1.385,-0.173,1.392,-0.613,-0.143,-0.014,-0.565,-0.065,1.129,hEd
Test,Sarah,Female,-2.919,3.48,-0.823,-0.751,-0.416,1.045,0.609,0.18,-1.172,0.123,hOd
Test,Nick,Male,-3.756,2.204,-0.716,0.529,-0.284,1.121,0.022,0.127,-0.782,-0.394,hed
Train,Andrew,Male,-2.304,1.784,-1.506,0.981,-0.961,0.806,-0.294,-0.002,0.119,-0.76,hAd
Train,Jo,Female,-2.842,1.343,-0.713,0.003,0.126,0.411,0.538,-0.077,-0.995,0.092,had
Train,Penny,Female,-2.452,0.279,-0.805,1.141,0.239,0.176,-0.104,-0.752,-0.334,0.731,hEd
Train,Kate,Female,-3.404,0.506,-0.591,1.627,0.66,1.456,0.068,0.381,-1.494,-0.453,hId
Train,Penny,Female,-4.964,2.78,0.474,0.047,0.417,-0.328,0.334,0.474,-1.26,-0.221,hud
Test,Nick,Male,-3.173,3.166,-1.501,-0.37,-0.437,0.974,0.179,0.556,-0.794,-0.549,hOd
Test,Rich,Male,-3.878,3.816,-0.155,-0.668,-1.207,0.541,0.022,1.972,-0.029,-0.29,hod
Test,Wendy,Female,-3.396,2.257,-0.602,0.407,0.204,0.366,0.067,0.044,-1.352,0.871,hed
Test,Wendy,Female,-3.572,0.228,0.52,1.791,0.382,0.573,-0.961,-0.74,-0.936,1.007,hid
Test,Sarah,Female,-3.44,3.203,-0.698,-0.86,-0.542,1.503,0.922,0.467,-0.183,-0.919,hod
Test,Rich,Male,-3.863,3.245,-0.996,0.486,-0.348,0.19,0.558,1.342,0.176,-0.318,hUd
Test,Sarah,Female,-2.364,3.743,-1.393,-0.361,-0.354,1.004,0.208,-0.376,-1.046,0.722,hYd
Test,Nick,Male,-4.693,3.146,-0.136,0.587,-0.731,1.055,-0.104,-0.021,0.637,-0.192,hud
Test,Wendy,Female,-3.584,1.252,-0.062,1.646,0.787,1.134,0.096,-0.292,-1.133,0.472,hId
Test,Mike,Male,-3.108,0.926,-0.389,0.249,-0.461,0.816,-0.226,0.818,0.387,0.303,hed
Train,David,Male,-1.417,-0.319,-2.254,1.072,-0.221,2.268,0.43,0.923,-1.486,-0.698,hid
Train,Penny,Female,-2.708,2.396,0.728,0.336,-1.437,-0.344,-0.411,1.469,-0.022,-0.717,hOd
Train,Mark,Male,-2.475,1.498,0.864,0.397,-1.17,-0.234,-0.388,0.825,0.16,0.057,hYd
Train,Penny,Female,-2.752,1.778,-0.718,0.057,-0.009,0.402,0.121,0.05,-1.435,0.281,hed
Train,Jo,Female,-3.485,-0.86,0.582,1.501,0.578,1.48,-0.663,-0.602,-0.318,0.575,hid
Test,Mike,Male,-3.366,1.952,-0.898,0.258,0.282,0.835,0.29,0.681,0.431,-0.461,hed
Test,Sarah,Female,-3.266,0.577,-0.261,1.481,0.874,0.301,-0.496,-0.012,-0.623,0.879,hId
Train,Kate,Female,-2.859,2.255,-0.676,0.098,-1.086,0.041,0.732,0.305,-0.141,-0.636,hYd
Train,Andrew,Male,-3.559,2.126,-0.445,1.053,-1.765,0.349,0.546,0.321,0.443,-0.118,hOd
Train,Rose,Female,-4.373,4.643,-0.792,-1.332,-0.202,0.597,0.192,1.133,-1.131,-0.28,hod
Train,Rose,Female,-4.058,1.072,0.157,1.136,0.385,-0.687,-0.583,-0.185,-0.3,1.177,hEd
Test,Sue,Female,-2.959,1.061,-0.351,1.745,-0.851,0.344,-0.373,-0.729,0.048,0.815,hEd
Train,Kate,Female,-4.175,3.32,-0.446,0.988,-1.48,0.133,0.507,0.605,0.691,-0.462,hod
Train,Kate,Female,-2.656,1.263,-0.527,0.464,-0.612,0.668,-0.16,0.857,-0.416,-0.596,had
Train,Mark,Male,-2.531,1.802,0.739,0.236,-1.169,-0.069,-0.349,0.903,0.123,-0.119,hYd
Test,Sue,Female,-3.847,4.268,-1.521,-0.465,-0.23,1.067,-0.02,0.005,-0.577,-0.509,hod
Train,Mark,Male,-1.507,-0.457,-1.728,0.256,-0.081,1.571,0.556,1.291,0.121,-0.456,hid
Train,Kate,Female,-2.882,2.165,-0.589,0.173,-1.165,0.014,0.571,0.502,-0.093,-0.616,hYd
Train,Andrew,Male,-2.289,1.845,-1.616,0.987,-0.876,1.044,-0.549,0.196,-0.07,-0.814,hAd
Train,Bill,Male,-4.267,3.01,0.172,0.028,-0.827,0.532,0.099,0.326,0.34,0.696,hUd
Test,Tim,Male,-3.911,3.703,-1.965,0.132,-0.209,0.929,0.811,0.495,-0.142,-0.519,hod
Train,Bill,Male,-1.976,0.389,-0.947,-0.25,-0.065,0.949,0.127,0.478,-0.323,-0.345,hEd
Test,Rich,Male,-2.445,2.678,-0.816,-0.743,0.076,1.117,-0.057,0.018,0.281,-0.72,had
Test,Rich,Male,-4.717,3.059,-0.682,0.532,-0.48,0.731,0.174,0.493,0.635,-0.473,hud
Test,Rich,Male,-2.966,0.659,-1.057,1.36,0.152,1.435,0.197,0.926,-0.45,-0.637,hId
Test,Wendy,Female,-3.836,0.508,0.645,1.721,0.28,0.303,-0.911,-0.592,-0.631,1.023,hid
Test,Tim,Male,-2.147,1.655,-0.355,-0.082,-0.194,0.296,0.146,-0.083,-0.314,-0.308,hAd
Test,Nick,Male,-4.174,3.54,-1.43,0.417,0.267,0.918,-0.118,-0.267,-0.162,-0.71,hUd
Test,Sue,Female,-3.194,1.589,-0.774,0.814,-1.087,0.618,0.218,-0.45,-0.003,0.526,hAd
Test,Rich,Male,-4.893,3.37,-0.464,0.538,-0.327,0.496,0.27,0.47,0.742,-0.141,hud
Test,Tim,Male,-2.012,1.134,-1.029,0.205,0.661,0.359,0.456,0.372,-0.939,-0.613,hEd
Test,Tim,Male,-2.723,1.975,-0.636,0.336,-0.677,0.156,-0.342,0.479,0.381,-0.729,hYd
Test,Nick,Male,-2.521,2.283,-0.954,0.232,-0.918,0.253,-0.094,0.833,-0.704,-0.092,had
Test,Nick,Male,-2.797,2.706,-1.936,0.147,-0.921,1.24,-0.082,-0.006,-0.214,-0.064,hYd
Test,Nick,Male,-2.937,2.183,-1.291,0.355,-0.372,0.57,0.045,0.452,-0.705,-0.263,had
Train,Kate,Female,-2.612,1.403,-0.87,0.47,-0.448,0.172,-0.06,-0.656,-0.334,0.087,hAd
Train,David,Male,-1.393,-0.305,-2.29,1.1,-0.254,2.327,0.363,0.795,-1.521,-0.756,hid
Train,Bill,Male,-3.84,3.745,0.121,-0.656,-1.066,0.329,0.734,0.875,-0.295,0.418,hod
Test,Sarah,Female,-3.818,3.159,-0.298,-0.058,-0.348,0.194,0.593,0.211,0.531,-0.014,hUd
Test,Rich,Male,-4.805,3.228,-0.501,0.602,-0.532,0.745,0.09,0.445,0.756,-0.42,hud
Train,Andrew,Male,-2.852,1.914,-0.755,0.825,-1.588,0.855,0.217,-0.246,0.238,-0.365,had
Train,Mark,Male,-2.483,0.81,0.185,0.284,-0.917,0.73,-0.111,0.613,0.373,0.184,hed
Test,Rich,Male,-3.689,1.367,-0.389,0.376,0.136,0.343,0.156,1.01,-0.611,-0.551,hed
Test,Nick,Male,-1.951,1.684,-1.039,0.586,-1.166,0.345,0.33,-0.108,-0.198,-0.609,hAd
Test,Rich,Male,-2.951,2.64,0.832,-0.387,-1.502,0.272,0.756,0.538,0.616,-0.399,hOd
Test,Mike,Male,-4.717,0.829,0.853,1.98,-0.546,0.688,-0.434,-0.424,-0.636,1.245,hud
Train,Bill,Male,-2.441,0.191,-0.814,0.255,0.411,1.636,0.395,0.761,-0.005,-0.564,hId
Test,Sarah,Female,-2.594,2.584,-0.37,-0.524,-0.177,0.515,-0.137,0.095,-0.731,0.072,had
Test,Rich,Male,-2.505,2.358,-0.184,-0.792,-0.316,1.363,0.302,-0.121,0.214,-0.622,had
Test,Mike,Male,-2.295,0.883,-0.619,-0.041,0.143,0.378,-0.602,0.335,-0.114,-0.391,hAd
Test,Wendy,Female,-3.62,1.066,0.158,1.393,0.879,1.02,-0.09,0.087,-1.333,0.585,hId
Train,Kate,Female,-3.268,-0.079,-0.693,0.763,1.043,1.194,0.892,-1.293,-1.033,0.199,hid
Test,Sue,Female,-3.065,1.781,-0.915,0.698,0.175,0.662,-0.086,-0.361,-0.774,0.951,had
Train,David,Male,-1.28,0.798,-1.647,0.968,-0.418,1.609,-0.031,1.224,-0.374,0.044,hEd
Test,Nick,Male,-1.895,0.755,-1.388,0.638,-0.614,0.246,-0.033,0.693,-0.27,-0.346,hEd
Test,Sarah,Female,-2.879,2.662,-0.572,0.425,-0.248,0.213,0.176,-0.281,-0.404,0.605,had
Train,David,Male,-2.205,1.804,-0.199,1.773,-1.089,0.312,-0.621,1.247,0.137,0.406,hYd
Test,Mike,Male,-2.613,-0.092,-0.54,0.484,0.389,1.741,0.198,0.257,-0.375,-0.604,hId
Test,Wendy,Female,-3.546,1.064,-0.006,1.455,0.847,1.117,0.073,-0.025,-1.318,0.557,hId
Train,Andrew,Male,-2.312,1.746,-1.51,1.019,-0.99,0.941,-0.488,0.208,0.033,-0.847,hAd
Test,Tim,Male,-4.019,3.52,-1.058,-0.2,-0.545,1.348,0.351,0.82,-0.868,-0.434,hUd
Test,Tim,Male,-2.855,1.587,-0.03,0.202,0.165,0.445,0.207,-0.067,-0.013,-0.712,had
Train,Andrew,Male,-2.135,0.954,-1.632,0.121,-0.704,1.6,-0.628,0.713,-0.903,-0.027,hEd
Train,Mark,Male,-2.314,1.494,0.294,0.245,-0.769,0.05,-0.068,0.819,0.618,-0.572,had
Test,Rich,Male,-2.382,1.984,-1.096,-0.103,0.369,0.204,-0.125,0.752,-0.136,-0.959,hAd
Train,Mark,Male,-1.548,-0.4,-1.659,0.244,-0.101,1.562,0.551,1.248,0.129,-0.456,hid
Test,Rich,Male,-3.96,3.373,-1.235,0.152,0.031,0.664,0.558,0.841,-0.133,-0.317,hUd
Train,Jo,Female,-4.188,2.637,0.502,0.552,0.735,0.395,-0.026,0.803,-0.874,-0.913,hud
Train,Bill,Male,-4.88,3.064,0.06,0.434,-0.575,0.897,0.25,0.085,0.093,0.445,hud
Test,Sarah,Female,-3.189,2.62,-0.833,0.45,0.009,0.444,-0.348,0.126,-0.614,0.081,hed
Train,Penny,Female,-2.282,0.673,-0.798,1.286,0.308,0.01,-0.411,-0.61,-0.266,0.584,hEd
Train,Bill,Male,-4.473,0.373,0.858,0.919,0.778,1.272,0.653,-0.216,-0.891,-0.627,hid
Train,Kate,Female,-4.744,3.385,-0.886,0.571,0.235,0.183,0.357,0.04,0.203,-1.68,hud
Train,Jo,Female,-2.611,0.434,0.231,1.343,0.323,-0.378,-0.618,-0.219,-0.285,0.347,hEd
Train,Andrew,Male,-3.941,2.305,0.124,1.771,-1.815,0.593,-0.435,0.992,0.575,-0.301,hod
Test,Sarah,Female,-3.699,-0.251,0.268,1.585,0.85,1.381,-0.867,-0.71,-0.19,0.567,hid
Test,Mike,Male,-2.968,2.149,0.13,0.676,-0.79,0.112,-0.507,0.762,0.625,-0.272,hYd
Test,Sue,Female,-2.902,2.796,-1.199,0.234,-0.821,1.257,0.263,-0.075,-1.103,0.417,hYd
Train,Rose,Female,-4.169,1.799,-0.621,0.025,0.706,0.362,-0.343,-0.049,-0.339,0.22,hed
Test,Tim,Male,-3.338,3.033,-1.189,-0.269,-0.364,0.544,0.491,0.148,0.365,-0.931,hOd
Train,Penny,Female,-5.02,2.551,0.562,-0.136,0.531,-0.064,0.373,0.631,-1.407,-0.267,hud
Train,Bill,Male,-3.054,3.104,-0.513,-0.085,-0.952,0.299,-0.269,0.459,0.892,-0.308,hOd
Train,Andrew,Male,-3.546,1.258,-1.227,0.823,-0.702,1.734,-0.397,1.333,-0.277,0.013,hUd
Test,Rich,Male,-3.707,1.486,-0.494,0.402,0.183,0.186,0.234,1.029,-0.856,-0.408,hed
Train,Andrew,Male,-3.86,2.116,-0.939,0.688,-0.675,1.679,-0.512,0.928,-0.167,-0.434,hUd
Test,Rich,Male,-2.615,1.185,-1.162,0.395,0.459,0.345,0.298,0.456,-0.62,-0.307,hEd
Test,Sarah,Female,-2.305,3.625,-1.203,-0.665,-0.296,0.775,0.197,-0.282,-0.842,0.188,hYd
Test,Sarah,Female,-2.776,3.557,-0.435,-1.044,-0.572,1.273,0.221,0.295,-0.986,-0.04,hOd
Train,Penny,Female,-2.64,2.704,-0.345,-0.23,-1.649,0.064,0.275,0.952,-0.651,-0.571,hYd
Test,Tim,Male,-2.463,-0.197,-1.264,1.15,0.234,1.833,0.066,0.738,-1.382,-0.498,hid
Train,Bill,Male,-3.082,1.633,-0.118,-0.147,-0.484,1.176,-0.086,-0.072,0.086,-0.564,hed
Train,Bill,Male,-1.978,1.542,-1.487,-0.096,-0.025,0.32,-0.063,0.097,-0.073,-0.381,hAd
Train,Andrew,Male,-3.459,2.086,-0.595,0.937,-1.841,0.6,0.457,0.4,0.473,-0.211,hOd
Test,Sarah,Female,-3.292,2.595,-0.578,0.42,-0.233,0.391,-0.241,0.437,-0.541,-0.021,hed
Train,Penny,Female,-4.384,3.721,-0.905,-0.965,-0.16,0.498,0.809,0.66,-0.613,-0.831,hod
Train,Kate,Female,-4.885,3.967,-0.948,0.373,0.255,-0.121,0.43,-0.013,0.018,-1.518,hud
Train,David,Male,-1.332,0.848,-1.665,0.97,-0.463,1.522,-0.159,1.101,-0.541,-0.05,hEd
Test,Sarah,Female,-2.021,2.493,-0.416,-0.116,0.094,-0.033,-0.4,-0.08,-0.136,0.069,hAd
Train,Kate,Female,-2.906,1.102,-0.491,0.575,-0.386,0.771,-0.134,0.977,-0.54,-0.604,had
Test,Tim,Male,-2.46,-0.325,-1.404,0.928,0.122,2.049,0.274,0.532,-1.113,-0.769,hid
Train,Andrew,Male,-3.141,1.873,-1.131,0.941,-0.759,1.224,-0.354,0.016,-0.218,-0.568,hYd
Train,Andrew,Male,-3.684,1.774,-1.728,1.611,0.1,1.393,-0.193,0.554,0.245,-0.919,hud
Test,Sue,Female,-3.99,2.008,0.503,0.845,0.774,-0.114,-0.641,-0.282,-0.734,0.877,hId
Test,Tim,Male,-2.913,0.757,-0.819,1.245,0.419,1.17,0.051,0.328,-0.96,-0.614,hId
Test,Sarah,Female,-2.263,3.344,-1.165,-0.625,-0.159,0.926,0.13,-0.33,-0.783,0.31,hYd
Test,Mike,Male,-1.784,-1.074,-1.661,1.324,0.289,1.303,0.924,1.307,-0.346,-0.521,hid
Train,Kate,Female,-2.98,1.29,-0.842,0.955,-0.491,0.572,0.267,0.692,0.084,-1.1,hed
Train,Rose,Female,-4.426,1.167,0.008,1.315,0.189,-0.297,-0.124,-0.244,-0.423,0.684,hEd
Test,Wendy,Female,-2.634,2.076,-1.32,0.833,-0.547,0.287,-0.173,-0.203,-0.001,0.802,hAd
Train,Bill,Male,-4.102,0.209,0.414,0.423,0.985,1.434,0.663,0.036,-0.784,-0.668,hid
Train,Rose,Female,-4.469,4.348,-1.74,-0.886,0.447,0.883,0.374,0.577,-0.908,-0.089,hod
Train,David,Male,-4.17,2.232,-0.389,1.211,-1.011,0.57,0.543,0.218,1.206,0.044,hud
Train,Jo,Female,-4.079,2.663,-0.048,-0.315,0.234,0.861,0.335,0.435,-0.546,-0.928,hUd
Test,Mike,Male,-2.698,-1.027,-0.94,1.796,0.392,1.33,0.866,0.781,-0.838,-0.663,hid
Train,Mark,Male,-3.772,0.904,-0.195,0.317,-0.473,1.31,-0.043,0.898,0.536,0.503,hud
Train,David,Male,-3.549,1.905,-0.509,1.963,-1.2,0.847,-0.157,0.842,0.625,-0.586,hUd
Test,Rich,Male,-3.664,1.119,-0.459,0.482,0.082,0.221,0.185,0.861,-0.237,-0.413,hed
Test,Wendy,Female,-3.176,2.997,-1.098,-0.371,-0.418,1.318,0.48,0.472,-0.814,0.106,hOd
Train,Bill,Male,-4.477,0.246,1.087,1.108,0.682,1.057,0.424,-0.264,-1.195,-0.52,hid
Train,Penny,Female,-2.558,0.755,-0.66,1.366,0.038,-0.011,-0.443,-0.531,-0.062,0.418,hEd
Train,Kate,Female,-4.836,3.871,-0.684,0.182,0.349,-0.176,0.317,0.059,-0.024,-1.13,hud
Test,Rich,Male,-2.742,2.729,-0.129,-0.49,-0.573,0.868,0.07,0.771,0.053,-0.939,hYd
Train,Bill,Male,-1.914,1.473,-1.342,-0.013,-0.213,0.253,0.005,0.229,-0.009,-0.445,hAd
Train,Kate,Female,-3.862,1.801,-0.717,1.133,-0.23,0.922,-0.223,1.264,0.194,-0.935,hUd
Test,Sue,Female,-2.942,2.642,-1.217,0.384,-0.994,1.467,0.134,-0.458,-0.465,0.646,hYd
Train,Mark,Male,-1.45,0.199,-1.127,-0.281,-0.372,1.287,0.369,0.855,0.303,-0.385,hId
Train,Bill,Male,-4.16,3.329,0.275,0.394,-1.287,0.693,0.483,0.121,0.286,0.153,hUd
Test,Rich,Male,-2.969,3.128,0.504,-0.487,-1.371,0.704,0.66,0.676,0.469,-0.525,hOd
Train,Kate,Female,-3.322,-0.303,-0.5,0.963,0.921,0.981,1.059,-1.079,-1.004,0.112,hid
Test,Wendy,Female,-3.709,1.665,0.138,1.551,0.975,0.923,-0.396,-0.234,-1.154,0.736,hId
Train,Kate,Female,-3.618,0.916,-0.4,1.771,0.666,1.535,-0.389,-0.342,-1.279,-0.109,hId
Train,Mark,Male,-2.704,0.917,0.267,0.314,-0.756,0.818,-0.114,0.673,0.261,0.056,hed
Train,Andrew,Male,-3.473,2.178,-0.82,0.706,-1.71,0.779,0.422,0.351,0.426,-0.267,hOd
Train,Rose,Female,-4.468,4.121,-0.42,-1.197,0.338,0.6,-0.11,0.314,-1.248,-0.012,hUd
Test,Mike,Male,-1.768,1.769,-1.142,-0.739,-0.086,0.12,-0.23,0.217,-0.009,-0.279,hAd
Test,Wendy,Female,-4.211,2.811,0.016,0.799,0.514,0.496,-1.219,-0.238,-0.798,-0.392,hud
Train,Rose,Female,-4.316,1.272,-0.087,1.285,0.126,-0.128,-0.286,-0.463,-0.294,0.691,hEd
Test,Sue,Female,-3.075,1.824,-0.905,0.727,0.155,0.608,-0.075,-0.377,-0.74,0.852,had
Test,Mike,Male,-2.92,2.697,-0.116,0.451,-0.859,-0.035,-0.307,0.874,0.622,-0.301,hYd
Train,Jo,Female,-3.034,-1.274,0.263,1.521,0.66,1.622,-0.361,-0.468,-0.74,0.517,hid
Test,Rich,Male,-3.548,1.611,-0.85,0.374,0.168,0.318,0.463,0.863,-1.131,-0.334,hed
Train,Penny,Female,-2.922,2.621,0.214,0.122,-1.477,-0.173,0.045,1.38,-0.635,-0.757,hOd
Test,Sue,Female,-2.964,2.811,-1.317,0.324,-0.781,1.369,0.127,-0.368,-0.677,0.493,hYd
Test,Tim,Male,-2.706,2.07,-0.691,0.31,-0.745,0.266,-0.413,0.602,0.36,-0.713,hYd
Train,Bill,Male,-1.804,0.431,-1,-0.427,-0.094,0.848,0.084,0.636,-0.275,-0.214,hEd
Train,Rose,Female,-5.034,4.993,-1.633,-0.285,0.398,0.181,-0.211,-0.508,-0.283,0.304,hud
Train,Rose,Female,-2.813,2.327,-1.246,-0.184,-0.755,0.491,1.202,-0.558,-0.669,0.054,hYd
Test,Nick,Male,-2.008,0.785,-1.489,0.654,-0.685,0.313,-0.085,0.856,-0.516,-0.053,hEd
Train,Andrew,Male,-2.299,1.848,-1.695,1.065,-0.861,1.047,-0.607,0.313,-0.253,-0.759,hAd
Train,David,Male,-1.501,0.847,-1.619,0.92,-0.488,1.616,-0.161,1.127,-0.613,-0.051,hEd
Test,Rich,Male,-2.817,1.268,-1.127,0.707,0.399,0.406,0.289,0.319,-0.691,-0.379,hEd
Test,Tim,Male,-4.457,1.512,-0.514,1.764,0.063,1.86,-0.332,0.189,-0.521,-0.415,hud
Train,Bill,Male,-4.158,-0.342,0.9,1.09,0.56,0.955,0.395,-0.328,-1.52,-0.498,hid
Test,Nick,Male,-4.782,3.325,-0.071,0.663,-0.913,1.012,-0.033,-0.103,0.483,-0.202,hud
Test,Wendy,Female,-3.119,3.135,-1.466,-0.352,-0.023,0.752,0.143,-0.231,-0.376,0.721,hYd
Test,Sarah,Female,-3.961,4.144,-0.934,-0.089,-0.612,0.787,0.326,0.182,-0.487,-0.719,hUd
Train,David,Male,-0.961,0.514,-1.951,0.364,-0.68,1.895,0.047,1.539,-0.63,0.094,hId
Train,Rose,Female,-4.474,4.569,-1.069,-1.409,0.137,1.049,0.071,0.877,-1.355,-0.167,hod
Train,Andrew,Male,-2.911,1.928,-1.131,0.899,-0.911,1.111,-0.208,-0.047,-0.029,-0.539,hYd
Train,Mark,Male,-3.246,0.712,0.39,0.82,-1.352,1.074,0.197,0.857,-0.056,0.485,hUd
Train,David,Male,-1.4,0.316,-1.894,0.83,-0.242,2.038,0.003,1.667,-0.515,-0.087,hId
Test,Nick,Male,-4.827,3.391,-0.099,0.599,-0.723,0.741,0.089,-0.214,0.518,-0.074,hud
Train,Jo,Female,-4.077,2.542,0.039,0.082,0.218,0.393,0.324,0.399,-0.658,-0.964,hUd
Train,David,Male,-3.693,3.067,-0.273,1.619,-1.905,0.045,0.006,1.347,0.346,0.36,hod
Train,Rose,Female,-4.471,4.461,-1.887,-0.799,0.719,0.938,0.239,0.342,-1.036,-0.06,hod
Test,Tim,Male,-3.265,1.933,-0.316,0.602,0.438,0.336,0.048,0.134,-0.16,-0.991,hed
Train,Bill,Male,-1.709,0.486,-0.953,-0.346,0.02,0.786,0.145,0.564,-0.229,-0.322,hEd
Train,Penny,Female,-2.715,2.325,0.701,0.239,-1.426,-0.218,-0.317,1.516,-0.162,-0.703,hOd
Test,Sue,Female,-3.455,2.561,-0.421,0.847,0.33,0.057,-0.177,-0.494,-0.786,0.951,hed
Train,Penny,Female,-2.569,-0.11,-0.841,0.732,1.112,0.961,-0.075,0.148,-0.893,0.314,hId
Train,Jo,Female,-2.758,2.067,-0.31,-0.543,-0.687,0.091,0.881,0.172,-0.454,-0.093,hYd
Test,Rich,Male,-3.989,3.582,-1.1,0.374,-0.12,0.291,0.663,0.96,0.023,-0.477,hUd
Train,Kate,Female,-3.012,1.628,-0.834,0.975,-0.299,0.926,0.174,0.836,-0.239,-1.144,hed
Train,Rose,Female,-4.58,4.116,-0.753,-0.849,0.516,0.498,0.117,0.181,-1.256,-0.119,hUd
Test,Wendy,Female,-3.919,2.575,0.471,-0.064,-0.042,0.88,-0.128,0.612,-0.504,-0.539,hUd
Train,David,Male,-1.891,1.776,-0.518,1.461,-1.05,0.567,-0.307,1.152,-0.239,0.325,had
Test,Sarah,Female,-1.959,2.285,-0.089,-0.262,-0.013,0.019,-0.233,-0.068,-0.268,-0.022,hAd
Test,Sue,Female,-3.999,2.138,0.295,1.086,0.699,-0.127,-0.634,-0.4,-0.505,0.856,hId
Test,Mike,Male,-3.915,2.158,0.781,0.643,-1.023,0.598,-0.718,0.274,0.376,0.77,hUd
Test,Wendy,Female,-4.145,2.739,-0.115,0.907,0.669,0.478,-1.183,-0.24,-0.887,-0.365,hud
Train,Rose,Female,-3.434,2.26,-1.065,-0.122,-0.795,0.363,1.403,-0.507,-0.375,0.015,hYd
Test,Wendy,Female,-3.468,1.81,-0.39,1.55,-0.084,-0.008,-0.482,-0.231,-0.724,0.967,hEd
Train,Rose,Female,-4.651,4.246,-0.823,-0.831,0.666,0.546,-0.3,0.094,-1.343,0.185,hUd
Test,Nick,Male,-4.753,3.421,-0.189,0.656,-0.984,1.443,-0.652,0.546,0.123,-0.326,hud
Train,Penny,Female,-1.926,2.172,-0.571,0.257,-0.159,-0.493,0.27,-0.153,-0.673,-0.005,hAd
Train,Jo,Female,-3.533,2.319,1.085,0.247,-1.053,-0.429,-0.026,1.305,-0.243,-0.671,hOd
Train,Jo,Female,-3.958,3.922,0.15,-0.265,-1.201,-0.249,0.202,1.163,-0.049,-0.039,hod
Test,Rich,Male,-2.303,1.954,-1.493,0.305,0.047,0.056,0.026,0.902,-0.522,-0.645,hAd
Test,Tim,Male,-2.565,1.871,-0.269,0.187,-0.656,0.267,-0.328,0.184,0.348,-0.511,hYd
Test,Mike,Male,-2.696,1.26,0.436,0.657,-1.161,0.805,0.062,0.575,0.182,-0.334,had
Train,Mark,Male,-1.921,0.719,-0.95,0.299,0.222,0.786,0.128,0.588,-0.462,-0.491,hEd
Test,Mike,Male,-2.677,0.486,-0.061,0.517,0.222,1.102,-0.425,-0.096,-0.373,-0.484,hEd
Test,Tim,Male,-2.162,1.533,-0.267,-0.287,-0.026,0.122,0.168,-0.024,-0.268,-0.27,hAd
Test,Sue,Female,-3.318,3.395,-1.706,0.753,-0.214,1.431,0,-0.192,-1.33,0.03,hOd
Train,Jo,Female,-3.39,-0.956,0.476,1.547,0.658,1.504,-0.65,-0.604,-0.295,0.616,hid
Train,Mark,Male,-2.291,1.146,0.352,0.354,-0.714,0.08,-0.181,0.787,0.709,-0.409,had
Test,Nick,Male,-3.019,0.058,-1.265,1.497,0.171,1.997,0.178,0.847,-1.16,-0.548,hid
Train,David,Male,-2.125,1.952,-0.415,1.458,-0.985,0.52,-0.344,1.249,-0.37,0.145,had
Train,Bill,Male,-3.941,3.353,0.486,-0.506,-1.12,0.101,0.297,0.711,-0.078,0.648,hod
Test,Wendy,Female,-3.661,0.3,0.53,1.816,0.333,0.444,-0.858,-0.732,-0.809,0.995,hid
Test,Mike,Male,-2.505,0.632,-0.593,0.304,0.496,0.824,-0.162,0.181,-0.363,-0.764,hEd
Test,Sue,Female,-3.029,1.747,-0.899,0.674,-1.046,0.558,0.204,-0.155,-0.237,0.655,hAd
Test,Mike,Male,-1.358,0.136,-1.082,-0.148,-0.609,1.464,0.144,1.149,0.481,0.119,hId
Train,Kate,Female,-3.347,-0.159,-0.414,0.922,0.973,0.978,0.929,-1.211,-1.268,0.278,hid
Test,Mike,Male,-3.888,3.085,0.436,0.142,-1.526,-0.052,-0.503,1.085,0.511,0.976,hod
Train,Rose,Female,-5.124,2.319,1.413,1.804,-0.277,-0.33,-0.746,0.221,0.06,0.46,hid
Train,David,Male,-0.941,0.539,-2.02,0.314,-0.679,1.897,0.028,1.504,-0.632,0.111,hId
Train,Kate,Female,-3.901,2.485,-0.95,0.702,-0.47,1.146,-0.109,1.597,0.146,-1.197,hUd
Test,Tim,Male,-2.639,1.88,-0.389,0.204,-0.571,0.094,-0.233,0.279,0.426,-0.598,hYd
Train,Kate,Female,-4.188,3.229,-0.456,1.077,-1.385,-0.104,0.459,0.558,0.701,-0.32,hod
Train,Jo,Female,-4.068,2.566,-0.068,-0.152,0.126,0.548,0.453,0.577,-0.543,-0.896,hUd
Train,Rose,Female,-4.115,1.856,-0.738,0.132,0.658,0.329,-0.252,-0.123,-0.53,0.456,hed
Train,Andrew,Male,-3.165,0.408,-0.971,1.207,-0.298,1.921,-0.215,0.723,-0.492,-0.425,hId
Train,Mark,Male,-2.464,1.968,0.026,0.078,-0.542,0.074,0.051,0.596,0.26,-0.437,had
Test,Sarah,Female,-3.909,3.674,-0.648,0.088,-0.365,0.199,0.424,0.336,-0.012,-0.252,hUd
Train,David,Male,-1.475,1.557,-1.009,1.202,-0.846,0.883,-0.138,0.822,-0.165,0.198,hAd
Test,Sue,Female,-3.554,3.386,-1.703,0.555,-0.072,1.073,0.237,-0.625,-1.067,-0.176,hOd
Train,Jo,Female,-4.16,2.814,0.557,0.604,0.584,0.477,-0.272,0.784,-0.999,-0.781,hud
Train,Bill,Male,-4.314,-0.106,1.044,1.192,0.687,0.763,0.158,-0.193,-1.342,-0.447,hid
Test,Sue,Female,-3.055,1.4,-0.686,0.964,-1.29,0.545,0.337,-0.299,-0.173,0.69,hAd
Train,Rose,Female,-3.631,1.195,-0.719,0.13,-0.065,0.348,-0.061,0.555,-0.594,0.806,hAd
Train,David,Male,-1.57,1.655,-1.04,1.16,-0.923,0.961,-0.231,0.955,-0.273,0.065,hAd
Test,Nick,Male,-2.045,0.819,-1.46,0.652,-0.701,0.352,-0.087,0.793,-0.567,-0.013,hEd
Test,Rich,Male,-4.083,2.315,-0.375,0.52,-0.019,-0.211,-0.172,1.054,0.387,0.168,hUd
Train,David,Male,-1.22,0.831,-1.674,0.94,-0.425,1.463,-0.063,1.135,-0.422,0.06,hEd
Train,Mark,Male,-3.145,0.863,0.416,0.699,-1.378,0.892,0.02,0.89,0.221,0.834,hUd
Test,Mike,Male,-4.848,1.115,0.932,1.615,-0.589,0.592,-0.446,-0.366,-0.447,1.294,hud
Train,Andrew,Male,-3.783,1.974,-1.2,0.606,-0.65,1.504,-0.134,0.528,0.392,-0.58,hUd
Test,Sue,Female,-4.057,1.925,0.521,1.331,0.273,-0.167,-0.365,-0.665,-0.512,0.716,hId
Train,Jo,Female,-1.708,0.944,-0.14,0.151,-0.092,-0.481,0.22,0.034,-0.692,0.19,hAd
Train,Mark,Male,-2.608,0.839,0.203,0.305,-0.851,0.78,-0.143,0.607,0.344,0.106,hed
Train,Kate,Female,-3.777,2.064,-0.983,0.846,-0.373,0.96,-0.04,1.331,0.247,-1.09,hUd
Test,Tim,Male,-2.919,0.463,-0.716,0.957,0.635,0.833,0.501,0.048,-0.134,-0.638,hId
Train,Mark,Male,-2.089,1.695,-0.528,-0.232,0.385,-0.137,0.033,0.071,0.033,-0.744,hAd
Test,Nick,Male,-1.926,0.689,-1.433,0.716,-0.588,0.269,-0.044,0.716,-0.245,-0.285,hEd
Train,Penny,Female,-2.488,2.822,-0.239,-0.33,-1.355,0.284,0.101,0.934,-0.966,-0.31,hYd
Train,Kate,Female,-2.85,1.446,-0.792,0.482,-0.365,0.046,-0.029,-0.761,-0.251,0.113,hAd
Train,Kate,Female,-2.693,0.771,-0.87,1.341,0.317,0.925,-0.328,-0.169,-0.936,0.399,hEd
Test,Sue,Female,-2.926,2.673,-1.242,0.396,-1.029,1.548,0.05,-0.592,-0.331,0.595,hYd
Train,Penny,Female,-2.21,0.661,-0.581,1.139,0.238,0.074,-0.625,-0.366,-0.326,0.557,hEd
Train,Penny,Female,-3.431,-0.5,-0.362,1.173,1.59,0.956,0.162,-0.853,-0.364,0.084,hid
Test,Sue,Female,-3.797,4.314,-1.596,-0.476,0.044,0.903,0.129,-0.141,-0.646,-0.318,hod
Train,Mark,Male,-1.425,0.256,-1.13,-0.284,-0.394,1.253,0.306,0.893,0.272,-0.378,hId
Train,Mark,Male,-3.565,1.363,0.958,1.976,-1.268,0.091,-1.363,0.72,0.738,1.145,hod
Train,Penny,Female,-4.417,3.765,-1.225,-0.853,0.041,0.536,0.885,0.533,-0.757,-0.789,hod
Test,Mike,Male,-1.707,1.652,-1.012,-0.622,-0.293,0.279,-0.276,0.477,0.05,-0.2,hAd
Train,Rose,Female,-4.149,1.129,-0.008,1.215,0.39,-0.474,-0.4,-0.343,-0.344,0.886,hEd
Test,Rich,Male,-2.667,1.132,-1.054,0.232,0.537,0.352,0.163,0.55,-0.688,-0.295,hEd
Train,Jo,Female,-1.577,0.907,-0.291,0.007,-0.256,-0.233,0.187,-0.052,-0.627,0.238,hAd
Test,Nick,Male,-1.948,1.536,-1.012,0.537,-1.229,0.183,0.46,-0.002,-0.178,-0.576,hAd
Test,Wendy,Female,-3.052,3.059,-1.668,-0.208,0.466,0.724,-0.237,-0.175,-0.315,0.411,hYd
Train,Kate,Female,-2.665,0.772,-1.009,1.307,0.287,0.855,-0.466,-0.19,-0.721,0.407,hEd
Test,Sarah,Female,-2.852,-0.805,-0.313,1.565,0.688,1.467,-0.664,-0.916,-0.279,0.489,hid
Test,Nick,Male,-2.823,2.743,-2.012,0.234,-0.919,1.103,0.091,-0.177,-0.143,-0.09,hYd
Train,Penny,Female,-3.183,0.154,-0.413,0.923,1.091,0.582,-0.447,-0.085,-0.904,0.693,hId
Train,Mark,Male,-3.482,1.127,0.899,1.993,-1.385,-0.05,-1.273,0.647,0.844,1.044,hod
